<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/styles/product.css"   th:href="'/styles/product.css'" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/styles/style.css"   th:href="'/styles/style.css'" />
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .a-tag {
            text-decoration: none;
            color: white !important;
        }

        .bottom-div {
            display: flex;
            width: 250px;
            justify-content: space-between;
            align-items: center;
        }

        .product-image {
            width: 300px!important;
            height: 300px!important;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-text {
            padding: 0px;
            height: 300px!important;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start!important;
        }

        .button-a-tag {
            text-decoration: none;
            color: black;
        }




    </style>
</head>
<body>
<div class="header">

    <h1><a th:class="a-tag" th:href="'/nicetohave'">Nice to have</a></h1>
    <ul>
        <li><a th:class="a-tag" th:href="'/nicetohave/newpost'">Ny annons</a></li>
        <li>Logga in</li>
        <li>Bli medlem</li>
    </ul>
    <button class="cart-btn" ><a th:class="button-a-tag" th:href="'/nicetohave'"><i class='bx bxs-cart' th:text="${cartArray}"></i> Varukorg</a></button>
</div>

<!--Customer Cart:-->

<div th:class="customer-cart" >
    <ul th:class="itemlist" th:each="item: ${cartList}">
        <li th:text="${item.name}"></li>
        <li th:text="${item.price}"></li>
    </ul>
    <p th:text="'Totalt: ' + ${sum} + ' kr'"></p>
    <button class="checkout-btn"><a th:href="'/nicetohave/checkout'">Checkout</a></button>
</div>




<div th:class="productInfo">
<article th:class="product">


        <div th:class="product-div">
            <img th:class="product-image" th:src="${product.getImage()}" alt=""/>
            <div th:class="product-text">
            <p th:class="name" th:text="'Kategori: ' + ${product.getCathegory()}" />
            <p th:class="name" th:text="${product.getName()}"></p>
            <p th:class="desc" th:text="${product.getDescription()}"></p>

            <div th:class="bottom-div">
                <p th:class="name" th:text="'Pris: ' + ${product.getPrice()} + ' kr'"></p>
                <form th:action="@{'/nicetohave/' + ${product.getId()}}" method="post">
                    <input type="submit" th:class="buy" value="KÖP"></input>
                </form>
            </div>

            </div>
        </div>


</article>
</div>

<script>
    const cart = document.querySelector(".customer-cart");

    function toggleCart() {
      cart.classList.add("show");
    }
</script>
</body>
</html>