<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            font-family: 'Tilt Neon', cursive;
        }

        h1 {
    color: purple;
    font-family: 'Tilt Neon', cursive;
    color: white;
    font-size: 30px;
    z-index: 2;


}

.header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: teal;

}


ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Tilt Neon', cursive;
    list-style: none;
}

li {
    margin-left: 30px;
    font-size: 20px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: white;
}


        .register-headline {
           margin-top: 100px;
            color: teal;
        }

        .register-div {
            margin-top: 20px;
            width: 400px;
            height: 300px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .register-btn {
            background: teal;
            color: white;
            width: 80px;
            border: none;
            border-radius: 5px;
            padding: 6px;
            margin-top: 20px;
            font-size: 16px;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text {
            width: 180px;
            color: teal;
        }

        input {
            margin-top: -8px;
            width: 180px;
        }

        .a-tag-register, .newpost-a-tag {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="header" th:fragment="header" >

    <h1><a th:class="a-tag-register" th:href="'/nicetohave'">Nice to have</a></h1>
    <ul>
        <li><a th:class="newpost-a-tag" th:href="'/nicetohave/newpost'"/>Ny annons</a></li>
        <li> <a th:class="newpost-a-tag" th:href="'/nicetohave/login'">Logga in</a></li>
        <li> <a th:class="newpost-a-tag" th:href="'/nicetohave/register'">Bli medlem</a></li>
    </ul>
    <button class="cart-btn" th:onclick="toggleCart()"><i class='bx bxs-cart' th:text="${cartSize}"></i>Varukorg</button>

</div>
<h2 th:class="register-headline">Registrera ny användare:</h2>
<div th:class="register-div">
    <form action="/nicetohave/register" method="post" th:class="register-form">
        <p th:class="text">Användarnamn:</p>
        <input type="text" name="username">
        <p th:class="text">Lösenord: </p>
        <input type="text" name="password">
        <input th:class="register-btn" type="submit">
    </form>

</div>

</body>
</html>